deploy:
  provider: heroku
  api_key:
    secure: fU4ezCn7p0rSPVvSt7hbKtphx7NxRdFcjuzuxPz5QkBKr9DjXHeOdGtjrf4GGDEhND7ZQVQFC6sxZSq0xZCRq2odMp0OiDqT3Rip/V9LEKM9FammPfasS2aDlh7gh5oFlgVcftg6CswmzshnnYBez19luKaOhXeIcELKx05BYTRgCgTL/WVpX3LMi9gLuEXvALH2HQcY1u0nk1HVmpQxb8cVQ/FodAW4uuavs+YU9MD3UhiW0YdTFYoGpy/gffu8NXECdvYT+tu1lOHLkG/00F+mZU/D+M4W4/GFxmGafG3x0SDsdU946fbvQnL+OK9Vk5SWgo3nuLlkjNgm/oXRan9z6y0vpTGC18bMpHtrjsaAMB8KGNBuXCaiNGkIDguYK7K8l27KebD+fpigiRyBYGbjaH4e3vUo46gUvf5wnjf8BJlfOGcJhif1z8j7E316PIhEQTZ3QKtEfTOal9R4kUzARl86v8+cGVsZA7Z1zmmZ6zaLo1c5e/ImWjIp7zzJk6cP62yWqYl4UEJkrOfnwSxf2B5UNZhGc5HleAiuoG5fsv/4twXeYv/47mFF9uqIXiSOMjtcASrVhlCeE1EaEIEZChI4gMV/5BxUnpsyZaVReBzW/XVJ39FZ9zXdaJzKmqgbhmyfrjlh8BA58/CL2tFxz9ojHbGJIzRwzFqKyQQ=
  app: desolate-springs-56377
  on:
    repo: saaderana/node-shopping-list-integration-tests
